@import 'styles/colors';

.container {
  padding: 1rem 0.5rem;
  top: 0;
  position: sticky;
  background-color: $dark-grey;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 0.4s ease;
  z-index: 3;
  
  @media(min-width:768px){
    padding: 2rem 0.5rem 1rem;
    flex-direction: column;
    align-items: flex-start; 
    height: 100vh;
  }

  .toggle {
    position: absolute;
    top: 16px;
    right: -8px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: $primary;
    display: none;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    cursor: pointer;

    @media(min-width:992px){ display: flex; }
  }

  .nav {
    flex: 1;
    margin-right: 16px;
    overflow: scroll;
    @media(min-width:768px){
      margin-bottom: 42px;
      margin-right: 0;
      overflow: initial;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      height: 100%;
      flex-direction: row;
      align-items: center;

      @media(min-width: 768px){ flex-direction: column; align-items: flex-start; }

      li:first-of-type { @media(min-width: 768px) { margin-bottom: 16px; } }
      li:last-of-type { margin-top: auto; }
    }
  }

  .link {
    min-width: 64px;
    min-height: 64px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $primary;
    border-radius: 8px;
    background-color: transparent;
    transition: all 0.4s ease;

    span:not(.iconBadge):not(.badgeDesc):not(.icon) {
      margin-left: 24px;
      opacity: 0;
      display: none;
    }

    &Active,
    &:hover,
    &:focus,
    &:active {
      background-color: rgba(black, 0.3);
      outline: none;
    }

    .icon {
      min-width: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .desc {
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  .iconBadge {
    display: flex;
    flex-direction: column;
    align-items: center;

    .badgeDesc {
      padding-bottom: 2px;
      margin-top: -5px;
      max-width: 32px;
      width: 140%;
      font-size: 10px;
      font-weight: bold;
      line-height: 1em;
      color: $primary;
      background-color:$dark-grey;
      border: 1px solid $primary;
      border-radius: 4px;
      text-align: center;
      user-select: none;
    }
  }

  .prefil {
    margin: 0 auto;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: $primary;
  }

  &.expanded {
    .link {
      padding-left: 32px;
      padding-right: 32px;
      span:not(.iconBadge):not(.badgeDesc):not(.icon) {
        display: block;
        opacity: 1;
        transition: opacity 0.4s 0.2s ease;
      }
    }
  }
}